<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#778899">
	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>	<title>Unentdecktes Österreich II</title>
</head>
<body>
<div class="Nav">
	<div class="NavLeft">
    		<h1>Unentdecktes Österreich II</h1>
	</div>
	<div class="NavRight">
		<button class="darkbtn"></button>
		<button class="aboutButton">About</button>
	</div>
</div>

   <div class="image-container">
        
        <img src="images/image0.png" id="i0" class="fade-in" />
        <img src="images/image1.jpg" id="i1" class="fade-in" />
        <img src="images/image2.jpg" id="i2" class="fade-in" />
        <img src="images/image3.jpg" id="i3" class="fade-in" />
        <img src="images/image4.jpg" id="i4" class="fade-in" />
        <img src="images/image5.jpg" id="i5" class="fade-in" />
        <img src="images/image6.jpg" id="i6" class="fade-in" />
        <img src="images/image7.jpg" id="i7" class="fade-in" />
        <img src="images/image8.jpg" id="i8" class="fade-in" />
        <img src="images/image9.jpg" id="i9" class="fade-in" />
        <img src="images/image10.jpg" id="i10" class="fade-in" />
        <img src="images/image11.jpg" id="i11" class="fade-in" />
        <img src="images/image12.jpg" id="i12" class="fade-in" />
        <img src="images/image13.jpg" id="i13" class="fade-in" />
        <img src="images/image14.jpg" id="i14" class="fade-in" />
        <img src="images/image14.jpg" id="i15" class="fade-in" />
	<img src="images/image15.jpg" id="i15" class="fade-in" />
	<img src="images/image16.jpg" id="i15" class="fade-in" />
	<img src="images/image17.jpg" id="i15" class="fade-in" />
        
        
        <!-- Füge weitere Bilder hinzu, falls benötigt -->
    </div>

<div class="right"></div>
<div class="left"></div>


<div class="about">
    <div class="aboutBackground"></div>
    <p class="aboutText">Österreich offenbart sich als ein äußerst attraktives Reiseziel, das eine vielfältige Palette von Natur- und Kulturschätzen für anspruchsvolle Reisende bereithält. Die malerischen Seen, eingebettet in die majestätische Alpenlandschaft, sowie die beeindruckenden Berggipfel bieten nicht nur eine atemberaubende Kulisse, sondern auch zahlreiche Möglichkeiten für Urlaubs- Aktivitäten.

Die kulturelle Vielfalt Österreichs manifestiert sich in einer reichen Geschichte und einem Erbe, das von beeindruckender Architektur bis zu herausragender Kunst reicht. Die klassischen Touristenmagneten ziehen zwar viele Besucher an, jedoch hält das Land abseits dieser bekannten Pfade verborgene Schätze bereit. Es sind die weniger frequentierten, aber nicht minder faszinierenden Orte, die wahre Entdecker anlocken.
In Österreich verschmilzt Tradition mit Moderne, und diese facettenreiche Symbiose prägt das Erlebnis jedes Reisenden. Wer jenseits des Mainstreams wandelt, wird mit unvergesslichen Momenten belohnt, diese gilt es zu entdecken.</p>
</div>



<div class="footer">
	<script>
      
        var currentYear = new Date().getFullYear();
        
        document.write( '© ' + currentYear + ' fabian miro kessler ');
    </script>
</div>

    
<script>
      var currentImageIndex = 0;

	var rightElement = document.querySelector('.right');
        // Füge einen Event-Listener für das "click"-Ereignis auf dem Bildcontainer hinzu
        rightElement.addEventListener('click', function() {
            nextImage();
        });

        function nextImage() {
            // Aktuelles Bild ausblenden
            var currentImage = document.getElementById ('i' + currentImageIndex);
            currentImage.style.opacity = 0;

            // Nächstes Bild indexieren
            currentImageIndex = (currentImageIndex + 1) % 15;
            // Nächstes Bild einblenden
            var nextImage = document.getElementById ('i' + currentImageIndex);
            nextImage.style.opacity = 1;
        }

	var leftElement = document.querySelector('.left');
        // Füge einen Event-Listener für das "click"-Ereignis auf dem Bildcontainer hinzu
        leftElement.addEventListener('click', function() {
            nextImage2();
        });

        function nextImage2() {
            // Aktuelles Bild ausblenden
            var currentImage2 = document.getElementById ('i' + currentImageIndex);
            currentImage2.style.opacity = 0;

            // Nächstes Bild indexieren
            currentImageIndex = (currentImageIndex - 1 +15) % 15; // Annahme: Es gibt 3 Bilder (image0, image1, image2)

            // Nächstes Bild einblenden
            var nextImage2 = document.getElementById ('i' + currentImageIndex);
            nextImage2.style.opacity = 1;
        }

    
     

</script>
<script>
    
function isDarkModeEnabled() {
        return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
}

function toggleDarkMode() {
    document.body.classList.toggle("darkMode");
    document.querySelector('h1').classList.toggle("darkMode");
    document.querySelector('.aboutText').classList.toggle("darkMode");
    document.querySelector('.footer').classList.toggle("darkMode");
    document.querySelector('.about').classList.toggle("darkMode");
    document.querySelector('.darkbtn').classList.toggle("darkMode");
document.querySelector('.aboutButton').classList.toggle("darkMode");
    
}

if (isDarkModeEnabled()){
    toggleDarkMode();
}


var btn = document.querySelector('.darkbtn');

btn.addEventListener("click", toggleDarkMode);


</script>
<script>
var about = 		document.querySelector('.about');
var aboutButton = 	document.querySelector('.aboutButton');
var aboutExit = document.querySelector('.about');


aboutButton.addEventListener("click", function () {
    toggleAbout();
});

aboutExit.addEventListener("click", function () {
    toggleAbout();
});

function toggleAbout() {
    about.classList.toggle('visible');
}


</script>


</body>
    
<style>
 
body {
	margin: 0;
	padding: 0;
	height: 00vh;
    }
body.darkMode{
	background-color: #1e1e1e;
	color: black;}
	
.Nav {
	position: fixed;
	display: flex;
	align-items: center;
	width: 100%;
	z-index: 5;
	color: #D5D5D5;
	padding-left: env(safe-area-inset-left);
    	padding-right: env(safe-area-inset-right);

	
	

	
	
	 

	}
	
.Nav.darkMode{
	
	}
	
.NavLeft{
margin-left: 1vw;


}
	
.NavRight{
display: flex;
flex-direction: row;
align-items: center;
gap: 20px;
margin: 1vw;
margin-left: auto;




	


	
	
}




	
h1 {
	font-family: Helvetica;
	font-size: 3vmin;
	text-shadow: 5px 5px 50px rgba(0, 0, 0,1);
	
    }
h1.darkMode{
     color: #808080;
	/*text-shadow: 0px 0px 30px white;*/
}

.darkbtn{
	background-image: url('lghtsymbol.png');
	background-size: cover;
	background-repeat: no-repeat;
	
	
	
	width: 3vmin;
	height: 3vmin;
	padding: 3px;
	
		
	border: none;
	background-color: transparent;
	
  	cursor: pointer;
	webkit-filter: drop-shadow (5px 5px 50px rgba(0, 0, 0,1));
	
    }
    
.darkbtn.darkMode{
    	background-image: url('drksymbol.png');
	}

.aboutButton{
	font-family: Helvetica-Bold;
	font-size: 3vmin;

	



	color: #D5D5D5;
	cursor: pointer;
	border: none;
	background-color: transparent;
	text-shadow: 5px 5px 50px rgba(0, 0, 0,1);
	}

.aboutButton.darkMode{
	color: #808080;
	}
	
	
	
	
	
	
	
	
	
	
	
	

.image-container {
       	position: absolute;
	z-index: 0;
       	width: 100%;
       	height: 100vh;
		 }

.fade-in {
        	position: fixed;
 	z-index: 0;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100vh;
        	object-fit: cover;
        	transition: opacity 0.5s ease-in-out;
}

    /* Versteckt alle Bilder außer dem ersten */
 .image-container img:not(:first-child) {
	opacity: 0; 
}

.left{
	position: relative;
	width: 50%;
	height: 100vh;
	float: left;
	z-index: 3;
	background-color: red;
	opacity: 0;
	cursor: pointer;
}

.right{
position: relative;
	width: 50%;
	height: 100vh;
	float: right;
	z-index: 3;
	background-color: green;
	opacity: 0;
	cursor: pointer;

}
	
/*.transition{
    display: flex;
    position: relative;
    z-index: 3;
	height: 200px;
    width: 100%;
    
    -webkit-mask: linear-gradient(to bottom, transparent, black 35%);
    -webkit-backdrop-filter: blur(20px);
}*/
.about{
    position: absolute;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
 opacity: 0; /* Initially set to transparent */  
   position: absolute;
    height: 100vh;
    width: 100%;
    -webkit-backdrop-filter: blur(20px);

    
}
.about.visible {   
position: absolute;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
   opacity: 1;         
   position: absolute;
    height: 100vh;
    width: 100%;
background-color: rgba( 150, 150, 150,0.8);
    -webkit-backdrop-filter: blur(20px);
transition: opacity 0.3s ease-in-out;


	}	
	
	.about.darkMode.visible {   
position: absolute;
min-height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
opacity: 1;         
   position: absolute;
    height: 100vh;
    width: 100%;
background-color: rgba( 0, 0, 0,0.8);



 

 	transition: opacity 0.3s ease-in;


 	
	}	


.aboutText{
    
    
    position: absolute;
    z-index: 5;
    align-items: center;
    display: flex;
    justify-content: center;
	text-align: center;
	font-size: 3vmin;
	line-height: 6vmin;
    font-family: "Helvetica Neue";
    color: #D5D5D5;
    text-shadow: 5px 5px 50px rgba(0, 0, 0, 1);
padding: 5vh;
	
	
    mask: none;
}
.aboutText.darkMode{
 color: #808080;
  /*   text-shadow: 0px 0px 40px white;*/

}

	
.footer{
     font-family: monospace;
     align-items: center;
     color: #D5D5D5;
     position: fixed;
     bottom: 0px;
     padding: 5px;
     width: 100%;
     display: flex;
     justify-content: center;
     text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
     z-index: 6;
	/*-webkit-mask : linear-gradient(to bottom, transparent , black 40%);
	 -webkit-backdrop-filter: blur(20px);*/
	  
}

.footer.darkMode{
	color: #808080;
	text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}
      
</style>
</html>
<script>window.scrollTo(0, 0); setTimeout(function() { window.scrollTo(0, 0); },200)</script>