<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabian Miro Kessler</title>
</head>
<body>
    <h1>Fabian Miro Kessler</h1>
    <div class="image-container">
        <img src="images/image8.jpg" id="i8" class="fade-in" />
        <img src="images/image0.jpg" id="i0" class="fade-in" />
        <img src="images/image1.jpg" id="i1" class="fade-in" />
        <img src="images/image2.jpg" id="i2" class="fade-in" />
        <img src="images/image3.jpg" id="i3" class="fade-in" />
        <img src="images/image4.jpg" id="i4" class="fade-in" />
        <img src="images/image5.jpg" id="i5" class="fade-in" />
        <img src="images/image6.jpg" id="i6" class="fade-in" />
        <img src="images/image7.jpg" id="i7" class="fade-in" />
        
        <img src="images/image9.jpg" id="i9" class="fade-in" />
        <img src="images/image10.jpg" id="i10" class="fade-in" />
        <img src="images/image11.jpg" id="i11" class="fade-in" />
        <img src="images/image12.jpg" id="i12" class="fade-in" />
        <img src="images/image13.jpg" id="i13" class="fade-in" />
        <img src="images/image14.jpg" id="i14" class="fade-in" />
        
        
        <!-- Füge weitere Bilder hinzu, falls benötigt -->
    </div>
<footer> <div class="footerContainer"><script>
        // JavaScript, um das aktuelle Jahr zu bekommen
        var currentYear = new Date().getFullYear();
        
        // HTML mit dem aktuellen Jahr aktualisieren
        document.write( '© ' + currentYear + ' fabian miro kessler ');
    </script>
        </div>
</footer>
    
    <script>
        var currentImageIndex = 0;

        // Füge einen Event-Listener für das "click"-Ereignis auf dem Bildcontainer hinzu
        document.addEventListener('click', function() {
            nextImage();
        });

        function nextImage() {
            // Aktuelles Bild ausblenden
            var currentImage = document.getElementById('i' + currentImageIndex);
            currentImage.style.opacity = 0;

            // Nächstes Bild indexieren
            currentImageIndex = (currentImageIndex + 1) % 12; // Annahme: Es gibt 3 Bilder (image0, image1, image2)

            // Nächstes Bild einblenden
            var nextImage = document.getElementById('i' + currentImageIndex);
            nextImage.style.opacity = 1;
        }
    </script>
</body>
    
<style>
    body {
        margin: 0;
        padding: 0;
    }

    h1 {
        font-family: Helvetica;
        font-size: 2em;
        margin: .5em;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        color: white;
        text-shadow: 5px 5px 50px rgba(0, 0, 0, 1);
    }

    .image-container {
        position: absolute;
        width: 100%;
        height: 100%;
        
        
        cursor: pointer; /* Füge einen Mauszeiger hinzu, um anzuzeigen, dass das Bild klickbar ist */
    }

    .fade-in {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        object-fit: cover;
        
        transition: opacity 0.5s ease-in-out;
        
    }

    /* Verstecke alle Bilder außer dem ersten */
    .image-container img:not(:first-child) {
        opacity: 0;
        
    }
    footer{
        font-family: monospace;
        align-items: center;
        color: white;
        position: absolute;
        bottom: 0px;
        padding:5px;
        width: 100%;
        filter: blur();
        
    }

    .footerContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
    }
        
        
</style>
</html>
